﻿CREATE TABLE [dbo].[Event] (
    [Id]           INT              IDENTITY (1, 1) NOT NULL,
    [Title]        NVARCHAR(50)     NULL,
    [EventDate]    DATETIME         NULL,
    [EventImage]   NVARCHAR(50)     NULL,
    [Lat]          DECIMAL (18, 12) NULL,
    [Long]         DECIMAL (18, 12) NULL,
    [EventType]    INT              NULL,
    [Category]     INT              NULL,
    [EventPrivacy] INT              NULL,
    [Reminder]     INT              NULL,
    [Status]       BIT              NULL,
    [CreatedBy]    BIGINT              NULL,
    [CreatedOn]    DATETIME         NULL,
    [UpdatedBy]    BIGINT NULL, 
    [UpdatedOn]    DATETIME         NULL,
    CONSTRAINT [PK_Event] PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [FK_Event_Category] FOREIGN KEY ([Category]) REFERENCES [dbo].[Category] ([Id]),
    CONSTRAINT [FK_Event_EventPrivacy] FOREIGN KEY ([EventPrivacy]) REFERENCES [dbo].[EventPrivacy] ([Id]),
    CONSTRAINT [FK_Event_EventType] FOREIGN KEY ([EventType]) REFERENCES [dbo].[EventType] ([Id]),
    CONSTRAINT [FK_Event_Reminder] FOREIGN KEY ([Reminder]) REFERENCES [dbo].[Reminder] ([Id]),
    CONSTRAINT [FK_Event_CreatedBy] FOREIGN KEY ([CreatedBy]) REFERENCES [dbo].[User] ([Id]),
    CONSTRAINT [FK_Event_UpdatedBy] FOREIGN KEY ([UpdatedBy]) REFERENCES [dbo].[User] ([Id])
);