﻿CREATE TABLE [dbo].[User] (
    [Id]                  BIGINT        NOT NULL IDENTITY,
    [FirstName]           NVARCHAR(50)  NULL,
    [LastName]            NVARCHAR(50)  NULL,
    [Email]               NVARCHAR(50)  NULL,
    [DOB]                 DATETIME      NULL,
    [Gender]              CHAR (1)      NULL,
    [NationalityId]       INT           NULL,
    [CampusId]            INT           NULL,
    [HobbyId]             BIGINT        NULL, 
    [UserTypeId]          INT           NULL,
    [MSISDN]              NVARCHAR(50)  NULL,
    [FBAccount]           NVARCHAR(50)  NULL,
    [TWAccount]           NVARCHAR(50)  NULL,
    [LocationVisibility]  BIT           NULL,
    [ActivityVisibility]  BIT           NULL,
    [InterestId]          INT           NULL,
    [DescribesId]         INT           NULL,
    [IsActive]            BIT           NOT NULL,
    [UserLevelId]         INT           NULL,
    [UserProfileImage]    NVARCHAR(100) NULL, 
    [CreatedBy]           BIGINT NULL, 
    [CreatedOn]           DATETIME  DEFAULT (GETDATE()) NOT NULL,
    [UpdatedBy]           BIGINT NULL, 
    [UpdatedOn]           DATETIME  DEFAULT (GETDATE()) NOT NULL,
    CONSTRAINT [PK_User]  PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [FK_User_Country] FOREIGN KEY ([NationalityId]) REFERENCES [dbo].[Country] ([Id]),
    CONSTRAINT [FK_User_Describes] FOREIGN KEY ([DescribesId]) REFERENCES [dbo].[Describes] ([Id]),
    CONSTRAINT [FK_User_Interests] FOREIGN KEY ([InterestId]) REFERENCES [dbo].[Interests] ([Id]),
    CONSTRAINT [FK_User_UserLevel] FOREIGN KEY ([UserLevelId]) REFERENCES [dbo].[UserLevel] ([Id]),
    CONSTRAINT [FK_User_UserType] FOREIGN KEY ([UserTypeId]) REFERENCES [dbo].[UserType] ([Id])
);

